# B.4673 Problem
selfNumber => 생성자가 없는 숫자

    양의 정수 n에 대해서 d(n)을 
    `n과` `n의 각 자리수`를 더하는 함수
    ex) d(75) = 75 + 7 + 5 = 87
        d(1) = 1 + 1 = 2

    ex) n = 33
        d(n) = 39
        d(d(n)) = 51
        d(d(d(n))) = 51 + 5 + 1 = 57
    
    ex) n = 101
        d(n) = 101 이 되게 하는 n = 91, 100
            d(91) = 91 + 9 + 1 = 101
            d(100) = 100 + 1 + 0 + 0 = 101

        n은 d(n)의 생성자

        수열 -> 33, 39, 51, 57, ... , n, n+1

        일반화 -> n+1번째 항의 생성자는 n입니다!

10000보다 작거나 같은 selfNumber를 출력하세요.

d(n) => selfnumber가 아닌 수를 알려줘요

1~10000 범위는 자연수 (= 섞여있음), 이중에 selfnumber만 찾아서 출력
    = 1~10000 범위d(n)값에 해당하지 않는걸 출력

